<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
            background-color:rgb(145, 98, 37);
        }
        @media Screen and (min-width:550px){
            body{
                background-color:rgb(181, 101, 181);
            }
        }
        @media Screen and (min-width:1200px){
            body{
                background-color: aquamarine;}
        }
        .milk{
            background-color: aqua;
            padding:20px;
        }
        @media Screen and (min-width:600px){
             .milk{
                font-size:80px;
             }
        }
        @media Screen and (min-width:300px){
            .milk{
                font-size:30px;
            }
        }
        
    </style>
</head>
<body>
    <center>
    <h1 style="font-size:50px;color:blueviolet;font-style:italic;">
        Welcome to Our Website</h1>
        
    <nav>
        <ul>
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Registration.html">Register</a></li>
            <li><a href="Loginpage.html">Login</a></li>
            <li><a href="ContactUs.html">Contact</a></li>
        </ul>
    </nav>

   
    <p>This is a sample website with a navigation menu.</p>
    <marquee>
    <h3 style="font-size:15px;color:aliceblue"> we can choose what you want</h3>
    </marquee>
    </center>
    <h1>About Milk Products</h1>
    <h3>Introduction
        Children and adolescents should be encouraged to consume milk products because this is the period of their lives in which they are building their peak bone mass and developing lifelong habits. This article highlights the benefits of milk and milk products, as well as common misconceptions.
        
        
        What are dairy products?
        A production plant for processing dairy products is called a dairy or a dairy factory. Dairy products are generally defined as food products that are produced from milk. They are rich sources of energy. Raw milk for processing generally comes from cows, but occasionally from other mammals such as goats, sheep, and water buffalo. Water is the main constituent of milk (about 90%).
        
        
        Sources of dairy products
        Milk of various types (including whole milk, skim milk, buttermilk), yoghurt, cheese (e.g. Swiss cheese, cheddar cheese, cottage cheese), and ice cream are dairy products. Of all milk products, milk, yoghurt and cheese are the best sources of calcium.
        
        
        Nutritional value of dairy
        Dairy products and alternatives such as calcium-fortified soy products are nutritious foods, and provide benefit when consumed as part of a nutritionally balanced diet which includes all of the 5 food groups:
        
        Breads and cereals;
        Vegetables and fruits;
        Dairy products/alternatives;
        Meat/chicken/fish/alternatives; and
        A small amount of fats and oils.
        The functions of a food are served specifically through its nutritionally important components, including proteins, carbohydrates, lipids, minerals, vitamins and water. Cow’s milk is the preferred choice for most people. It provides 67 kilocalories and has a protein content of 3.2 grams per 100 millilitres. Milk proteins include casein (about 80%) and whey (about 20%). Whey has a higher nutritional value than casein.
        
        Once fat and casein have been removed from milk, it consists mainly of whey, which contains the soluble milk salts, milk sugar and the remainder of the milk proteins. Whey proteins consist of a number of specialised proteins, the most important being beta lactoglobulin (50% of whey) and lactoglobulin.
        
        Milk proteins have a high biological value but, unlike egg proteins, they lack sulphur-containing amino acids. The proteins in cow’s milk have balanced amino acid profiles and good digestibility, making it the obvious choice when it comes to feeding the family. Casein in cow’s milk combines with calcium to form caseinogen. A higher proportion of calcium and casein in cow’s milk makes it more difficult to digest than human milk. Some people cannot drink fresh milk because they are lactose intolerant, but can consume sour milk because it contains less lactose.
        
        </h3>

</body>
</html>